version: "3.8"

services:
  app:
    image: tomjtoth/veripalvelu
    build: .
    ports:
      - 55599:80
    volumes:
      - ./.env:/usr/src/app/.env
    restart: unless-stopped

  db:
    image: postgres:16.2-alpine3.19
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD} # set in .env
      POSTGRES_DB: vp
      POSTGRES_USER: vp
    volumes:
      - ./pg_data:/var/lib/postgresql/data
    restart: unless-stopped

    # uncomment for local dev
    # ports:
    #   - 5432:5432
