name: periodic healthcheck

on:
  schedule:
    # once a day at 12:00
    - cron: '0 12 * * *'

    # this will be removed once it's working
    - cron: '*/5 * * * *'

jobs:
  ping:
    runs-on: ubuntu-22.04
    steps:
      - name: Check the deployed service URL
        uses: jtalk/url-health-check-action@v4
        with:
          url: https://apps.ttj.hu/veripalvelu/api/heartbeat

      - name: report success
        if: success()
        uses: rjstone/discord-webhook-notify@v1
        with:
          severity: info
          details: https://apps.ttj.hu/veripalvelu is still up and running
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}

      - name: report failure
        if: failure()
        uses: rjstone/discord-webhook-notify@v1
        with:
          severity: error
          details: https://apps.ttj.hu/veripalvelu is down
          webhookUrl: ${{ secrets.DISCORD_WEBHOOK }}
